{
  "name": "intersite-track",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:be\" \"npm run dev:fe\" --names be,fe --prefix-colors blue,green",
    "dev:fe": "npm run dev --workspace=frontend",
    "dev:be": "npm run dev --workspace=backend",
    "build": "npm run build --workspace=frontend",
    "build:be": "npm run build --workspace=backend",
    "lint": "npm run lint --workspaces --if-present",
    "test:root": "node --test --import tsx \"tests/unit/**/*.spec.js\"",
    "test": "npm run test:root && npm run test --workspaces --if-present",
    "clean": "rimraf dist frontend/dist backend/dist"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "rimraf": "^6.1.3",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "@playwright/test": "^1.59.1",
    "zod": "^4.3.6"
  }
}
