{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "paths": {
      "@shared/*": ["./shared/*"]
    }
  },
  "exclude": ["node_modules", "dist", "frontend/dist", "backend/dist"]
}
