{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/[...all].ts": {
      "includeFiles": "server/**"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/[...all]"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
