{
  "name": "Intersite Track",
  "short_name": "Intersite",
  "description": "ระบบบริหารจัดการงาน Intersite Track",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
